{
  "name": "@equal-vote/star-vote",
  "version": "1.0.0",
  "description": "bettervoting is built using Express (For now) for the back end server and React for the front end user interface",
  "main": "index.js",
  "workspaces": [
    "./packages/shared",
    "./packages/backend",
    "./packages/frontend"
  ],
  "scripts": {
    "prepare": "husky || true # https://typicode.github.io/husky/how-to.html#ci-server-and-docker",
    "clean": "npx rimraf node_modules",
    "clean:ws": "npm run clean -ws && npm run clean",
    "test": "cd packages/backend && npm install && npm test",
    "makedevelections": "tsx ./packages/backend/src/DevElections/makeDevElections.ts",
    "start": "./replace.sh && node ./packages/backend/build/src/Migrators/migrate-to-latest.js && node ./packages/backend/build/src/index.js",
    "heroku-postbuild": "cd packages/frontend && npm install && npm run build && cd ../backend && npm install && npm run-script build",
    "sandcastle": "npx tsx .sandcastle/main.mts",
    "sandcastle:merge": "npx tsx .sandcastle/main.mts --merge",
    "lint:staged": "lint-staged",
    "lint:diff": "node scripts/lint-diff.mjs"
  },
  "lint-staged": {
    "packages/frontend/**/*.{js,jsx,ts,tsx}": "eslint --config packages/frontend/eslint.config.js --fix",
    "packages/backend/**/*.{js,ts}": "eslint --config packages/backend/eslint.config.mjs --fix",
    "packages/shared/**/*.{js,ts}": "eslint --config packages/shared/eslint.config.mjs --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Equal-Vote/bettervoting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Equal-Vote/bettervoting/issues"
  },
  "homepage": "https://github.com/Equal-Vote/bettervoting#readme",
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@esbuild/win32-x64": "^0.28.1",
    "@playwright/test": "^1.60.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.1",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@rspack/binding-darwin-arm64": "latest",
    "@rspack/binding-darwin-x64": "latest",
    "@rspack/binding-linux-arm64-gnu": "latest",
    "@rspack/binding-linux-x64-gnu": "latest",
    "@rspack/binding-linux-x64-musl": "latest"
  },
  "overrides": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "qs": "^6.15.0"
  }
}
